{
  "name": "radar",
  "version": "1.0.0",
  "description": "A proxy service for retrieving the latest boat times to and from Lindholmspiren (Gothenburg).",
  "main": "index.js",
  "scripts": {
    "start": "babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlonicus/radar.git"
  },
  "keywords": [
    "Gothenburg",
    "Boat"
  ],
  "author": "Marlonicus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marlonicus/radar/issues"
  },
  "homepage": "https://github.com/marlonicus/radar#readme",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "koa": "^2.0.0-alpha.7",
    "koa-router": "^7.0.1",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0"
  }
}
